<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Barrage</title>
    <style type="text/css" media="screen">
        * {
            margin: 0px;
            padding: 0px
        }

        html, body {
            height: 100%
        }

        body {
            overflow: hidden;
            background-color: #FFF;
            text-align: center;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;, align-items: center;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            overflow: hidden;
            width: 70%;
            height: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: transparent;
            box-shadow: 0 0 9px #222;
            border-radius: 20px;
        }

        .wrap .box {
            position: relative;
            width: 100%;
            height: 90%;
            background-color: #000000;
            border-radius: 10px
        }

        .wrap .box span {
            position: absolute;
            top: 10px;
            left: 20px;
            display: block;
            padding: 10px;
            color: #336688
        }

        .wrap .send {
            display: flex;
            width: 100%;
            height: 10%;
            background-color: #000000;
            border-radius: 8px
        }

        .wrap .send input {
            width: 40%;
            height: 60%;
            border: 0;
            outline: 0;
            border-radius: 5px 0px 0px 5px;
            box-shadow: 0px 0px 5px #d9d9d9;
            text-indent: 1em
        }

        .wrap .send .send-btn {
            width: 60px;
            height: 60%;
            background-color: #fe943b;
            color: #ffffff;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
            font-size: 15px;
        }

        .wrap .send .send-btn:hover {
            background-color: #4cacdc
        }

    </style>
</head>
<body>
<div class="wrap flex-column">
    <div class="box">
        <div width="100%" height="100%"></div>
    </div>
    <div class="send flex-row">
        <input type="text" class="con" placeholder="请输入弹幕">
        <div class="send-btn">发送</div>
        <select class="select-color"
                style=" width: 60px;height: 60%;text-align: center;background: #fe943b;color:#FFFFFF;font-size:15px">
            <option value="ffffff" style="background: #ffffff;border-radius: 0px 5px 5px 0px">白色</option>
            <option value="fe1407" style="background: #fe1407;border-radius: 0px 5px 5px 0px">红色</option>
            <option value="fefb20" style="background: #fefb20;border-radius: 0px 5px 5px 0px">黄色</option>
            <option value="05b415" style="background: #05b415;border-radius: 0px 5px 5px 0px">绿色</option>
            <option value="ff16fd" style="background: #ff16fd;;border-radius: 0px 5px 5px 0px">紫色</option>
        </select>
        <select class="select-speed"
                style=" width: 60px;height: 60%;text-align: center;border-radius: 0px 5px 5px 0px;background: #fe943b;color:#FFFFFF;font-size:15px">
            <option value=5 style="background: #fe943b;border-radius: 0px 5px 5px 0px">中速</option>
            <option value=2 style="background: #fe943b;border-radius: 0px 5px 5px 0px">龟速</option>
            <option value=10 style="background: #fe943b;border-radius: 0px 5px 5px 0px">快速</option>
            <option value=20 style="background: #fe943b;border-radius: 0px 5px 5px 0px">超快</option>
        </select>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
<script>

    window.onload = function () {
        const DELAY = 15000;
        const RETRY = 10;
        var conn;
        var ws = {
            retry: RETRY,
            init: function () {
                if (this.retry <= 0) {
                    return;
                }
                conn = new WebSocket("ws://localhost:8080/ws");
                conn.onopen = this.onOpen;
                conn.onclose = this.onClose;
                conn.onmessage = this.onMessage;

            },
            onOpen: function (evt) {
                this.retry = RETRY;
            },
            onMessage: function (evt) {
            debugger
                if (evt.isTrusted) {
                    var msg = JSON.parse(evt.data);
                    createEle(msg.Message, msg.Color);
                }
            },
            onClose:
                function (evt) {
                    alert("Connection closed.");
                    setTimeout(function () {
                        ws.reconnect()
                    }, DELAY);
                }
            ,
            reconnect: function () {
                this.retry--;
                console.log(this.retry);
                this.init();
            }
            ,
            send: function (txt, color) {
                conn.send(JSON.stringify({Message: txt, Color: color}));
            }
        };
        if (window["WebSocket"]) {
            ws.init();
        } else {
            alert('Your browser does not support WebSockets.');
        }

        function send() {
            if (oCon.value.length <= 0 || (/^\s+$/).test(oCon.value)) {
                return false;
            }
            message = oCon.value;
            color = $(".select-color").val();
            oCon.value = '';
            ws.send(message, color);
        }

        var oBox = document.querySelector('.box');
        var oCon = document.querySelector('.con');
        var oBtn = document.querySelector('.send-btn');
        var cW = oBox.offsetWidth;
        var cH = oBox.offsetHeight;
        var message = '';
        oBtn.onclick = send;
        oCon.onkeydown = function (e) {
            e = e || window.event;
            if (e.keyCode === 13) {
                //回车键
                send();
            }
        };

        function createEle(txt, color) {
            var oMessage = document.createElement('span');
            oMessage.innerHTML = txt;
            oMessage.style.left = cW + 'px';
            oMessage.style.whiteSpace = "nowrap";
            oBox.appendChild(oMessage);
            roll.call(oMessage, {
                color: '#' + color,
                top: random(0, cH - 20),
                fontSize: 20,
            });
        }

        function roll(opt) {
            opt.color = opt.color || '#ffffff';
            opt.top = opt.top || 0;
            opt.fontSize = opt.fontSize || 20;
            this._left = parseInt(this.offsetLeft);
            this._width = parseInt(this.offsetWidth);
            this.style.color = opt.color;
            this.style.top = opt.top + 'px';
            this.style.fontSize = opt.fontSize + 'px';
            this.timer = setInterval(function () {
                if (this._left + this._width * 2 <= 0) {
                    clearInterval(this.timer);
                    this.parentNode.removeChild(this);
                    return;
                }
                speed = $(".select-speed").val();
                this._left += -speed;
                this.style.left = this._left + 'px';
            }.bind(this), 1000 / 60);
        }
        function random(start, end) {
            return start + ~~(Math.random() * (end - start));
        }

    }

</script>
</body>
</html>